UI/Consultas/cInscripcion.xaml

<Window x:Class="Registro.UI.Consultas.cInscripcion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registro.UI.Consultas"
        mc:Ignorable="d"
        Title="cInscripcion" Height="450" Width="800">
    <Grid Background="#FF8898B9">
        <Label Content="Desde" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label Content="Hasta" HorizontalAlignment="Left" Margin="152,10,0,0" VerticalAlignment="Top" FontWeight="Bold">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label Content="Filtro" HorizontalAlignment="Left" Margin="297,10,0,0" VerticalAlignment="Top" FontWeight="Bold">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <ComboBox x:Name="FiltrarComboBox" HorizontalAlignment="Left" Margin="289,34,0,0" VerticalAlignment="Top" Width="120" Height="26">
            <ComboBox.Background>
                <ImageBrush/>
            </ComboBox.Background>
            <Label Content="Label"/>
        </ComboBox>
        <DatePicker x:Name="DesdeDatePicker" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="137">
            <DatePicker.Background>
                <ImageBrush/>
            </DatePicker.Background>
        </DatePicker>
        <DatePicker x:Name="HastaDatePicker" HorizontalAlignment="Left" Margin="152,36,0,0" VerticalAlignment="Top" Width="132">
            <DatePicker.Background>
                <ImageBrush/>
            </DatePicker.Background>
        </DatePicker>
        <Label Content="Criterio" HorizontalAlignment="Left" Margin="414,10,0,0" VerticalAlignment="Top" FontWeight="Bold">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <TextBox x:Name="CriterioTexBox" HorizontalAlignment="Left" Margin="414,36,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="287" Height="24"/>
        <DataGrid Margin="10,65,10,10"/>
        <Button x:Name="BtnConsultar" Content="Consultar" HorizontalAlignment="Left" Margin="706,32,0,0" VerticalAlignment="Top" Height="26" Width="84" HorizontalContentAlignment="Right" FontWeight="Bold" BorderBrush="Black" Click="BtnConsultar_Click">
            <Button.Background>
                <ImageBrush ImageSource="pngtree-magnifying-glass-icon-png-image_1644200.jpg" Stretch="Uniform">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform X="-0.4"/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
