UI/Consultas/cPersonas.xaml

<Window x:Class="Registro.UI.Consultas.cPersonas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registro.UI.Consultas"
        mc:Ignorable="d"
        Title="cPersonas" Height="450" Width="800">
    <Grid Background="#FF7A89A8">
        <Label Content="Desde" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Hasta" HorizontalAlignment="Left" Margin="152,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Filtro" HorizontalAlignment="Left" Margin="297,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox x:Name="FiltrarComboBox" HorizontalAlignment="Left" Margin="289,34,0,0" VerticalAlignment="Top" Width="120" Height="26">
            <ComboBoxItem Content="Todo"/>
            <ComboBoxItem Content="Id"/>
            <ComboBoxItem Content="Nombre"/>
            <ComboBoxItem Content="Cedula"/>
            <ComboBoxItem Content="Direccion"/>

        </ComboBox>
        <DatePicker x:Name="DesdeDatePicker" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="137"/>
        <DatePicker x:Name="HastaDatePicker" HorizontalAlignment="Left" Margin="152,36,0,0" VerticalAlignment="Top" Width="132"/>
        <Label Content="Criterio" HorizontalAlignment="Left" Margin="414,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="CriterioTextBox" HorizontalAlignment="Left" Margin="414,36,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="287" Height="24"/>
        <Button x:Name="BtnConsultar" Content="Consultar" HorizontalAlignment="Left" Margin="706,34,0,0" VerticalAlignment="Top" Width="84" Height="26" FontWeight="Bold" HorizontalContentAlignment="Right" BorderBrush="Black" Click="BtnConsultar_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="pngtree-magnifying-glass-icon-png-image_1644200.jpg">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform X="-0.4"/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <DataGrid x:Name="ConsultaDataGrid" Margin="10,67,10,8" />

    </Grid>
</Window>
