UI/Registros/RegistroInscripcion.xaml

<Window x:Class="Registro.UI.Registros.RegistroInscripcion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registro.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Inscripcion" Height="450" Width="800">
    <Grid x:Name="RegistroInscripcion1" Background="#FF8898B9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="607*"/>
            <ColumnDefinition Width="193*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="33,9,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Fecha:" HorizontalAlignment="Left" Margin="33,44,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Comentarios:" HorizontalAlignment="Left" Margin="33,119,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Id de Persona:" HorizontalAlignment="Left" Margin="33,82,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Monto:" HorizontalAlignment="Left" Margin="33,162,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.483,0.81"/>
        <Label Content="Balance:" HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="IdTextBox" HorizontalAlignment="Left" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Margin="164,16,0,0" />
        <TextBox x:Name="IdPersonaTextBox" HorizontalAlignment="Left" Margin="164,85,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <TextBox x:Name="ComentariosTextBox" HorizontalAlignment="Left" Margin="164,124,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <TextBox x:Name="MontoTextBox" HorizontalAlignment="Left" Margin="165,163,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" />
        <Button x:Name="BtnNuevo" Content="Nuevo" Margin="29,303,457,0" VerticalAlignment="Top" Height="46"  FlowDirection="LeftToRight" FontStretch="Normal" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontWeight="Bold" BorderBrush="Black" Click="BtnNuevo_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Registro;component/72668468-plus-icon-vector-illustration.jpg">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform X="-0.3"/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BtnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="182,305,0,0" VerticalAlignment="Top" Height="44" Width="124"  HorizontalContentAlignment="Right" FontWeight="Bold" BorderBrush="Black" Click="BtnGuardar_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Registro;component/380020.png" Stretch="Uniform">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform X="-0.3"/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BtnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="338,303,0,0" VerticalAlignment="Top" Height="46" Width="124"  HorizontalContentAlignment="Right" FontWeight="Bold" BorderBrush="Black" Click="BtnEliminar_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Registro;component/Capture.PNG" Stretch="Uniform">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform X="-0.3"/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BtnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="350,12,0,0" VerticalAlignment="Top" Height="35" Width="100"  FontWeight="Bold" HorizontalContentAlignment="Right" OpacityMask="Black" BorderBrush="Black" Click="BtnBuscar_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="pngtree-magnifying-glass-icon-png-image_1644200.jpg">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform X="-0.3"/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <DatePicker x:Name="FechaDatePicker" HorizontalAlignment="Left" Margin="164,44,0,0" VerticalAlignment="Top" Width="161"/>
        <TextBox x:Name="BalanceTextBox" HorizontalAlignment="Left" Margin="165,0,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="160" IsReadOnly="True"/>

    </Grid>
</Window>
