UI/Registros/RegistroPago.xaml

<Window x:Class="Registro.UI.Registros.RegistroPago"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registro.UI.Registros"
        mc:Ignorable="d"
        Title="Registro_Pago" Height="450" Width="800">
    <Grid x:Name="RegistroP" Background="#FF8898B9">
        <Label Content="Pago Id:" HorizontalAlignment="Left" Margin="32,34,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Inscripcion Id:" HorizontalAlignment="Left" Margin="32,90,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Monto a Pagar:" HorizontalAlignment="Left" Margin="32,145,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="IdPagoTextBox" HorizontalAlignment="Left" Margin="141,38,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="InscripcionIdTextBox" HorizontalAlignment="Left" Margin="141,94,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="MontoPagarTextBox" HorizontalAlignment="Left" Margin="141,148,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnPagar" Content="Pagar" HorizontalAlignment="Left" Margin="40,249,0,0" VerticalAlignment="Top" Height="49" Width="106" FontWeight="Bold" HorizontalContentAlignment="Right" BorderBrush="Black" Click="BtnPagar_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="1550004.png">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform X="-0.3"/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
